.card {
    position: relative;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr;

    align-items: center;
    justify-content: flex-end;

    color: black;
}

.image-wrapper {
    aspect-ratio: 1/1;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;

    object-position: top;
    object-fit: contain;
    z-index: -1;
}

.card-image:hover {
    transform: scale(1.1);
    transition: all 0.8s ease-in-out;
}

.card-text-wrapper {
    right: 0;
    left: auto;
    bottom: 0;
    top: auto;

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    background-color: white;
    opacity: 70%;
}

.card-text {
    padding: 0;
    margin: 0;
    font-weight: bold;
}