.cart-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 100%;
}

.image-container {
    position: relative;
    overflow: hidden;
    object-fit: fill;

    display: flex;
    justify-content: center;
}

.card-image {
    position: relative;
    max-height: 100%;
}

.card-details {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1ch;
}

.card-details p {
    position: relative;
    
    margin: 0;
    padding: 0;
    color: white;
}