.home-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5rem;
    z-index: 2;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.center-text {
    z-index: 2;
    position: absolute;
    top: 120px;
    left: 30px;
    /* transform: translate(-50%, -50%); */
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.274);
    padding: 1ch;
}

.center-text h2 {
    margin: 0;
    padding: 0;
}

.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    box-sizing: border-box;

    min-height: 100%;
    margin-top: 70px;
}

@media (min-width: 600px) {
    .home-page {
        margin-top: 100px;
    }
}

.home-page-wrapper {
    flex-grow: 1;
    display: flex;
    position: relative;
    min-width: 100%;
}

.video-wrapper {
    flex-grow: 1;
    overflow: hidden;
    object-fit: cover;
    display: flex;
}

.video {
    object-fit: cover;
}

.button-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 16rem;
}

.button-wrapper-mobile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
}

.left,
.right {
    width: 100%;

}

.left-mobile,
.right-mobile {
    width: 70%;
}

.main-button {
    width: 100%;
    background-color: white;
    padding: 2ch 5ch;
    border-style: none;
    font-weight: bolder;
}


.main-button:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
}